{
    "Lighting Web Component Card" :{
        "prefix" : "!card",
        "body" :[
            "$0",
            "<lightning-card  title=\"Hello\">",
            "<lightning-button label=\"New\" slot=\"actions\"></lightning-button>",
            "<p class=\"slds-p-horizontal_small\">Card Body (custom component)</p>",
            "<p slot=\"footer\">Card Footer</p>",
            "</lightning-card>",
            "$0"
        ]
    },

    "Lighting Web Component Carousel " :{
        "prefix" : "!carousel",
        "body" :[
            "$0",
            "<div class=\"slds-size_3-of-4\">",
            "<div class=\"slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small\">Basic Carousel",
            "<lightning-carousel>",
                "<lightning-carousel-image",
                    "src = \"https://www.lightningdesignsystem.com/assets/images/carousel/carousel-01.jpg\"",
                    "header = \"First Card\"",
                    "description = \"First card description.\"",
                    "alternative-text = \"First card accessible description.\"",
                    "href = \"https://www.salesforce.com\">",
                "</lightning-carousel-image>",
                "<lightning-carousel-image",
                    "src = \"https://www.lightningdesignsystem.com/assets/images/carousel/carousel-02.jpg\"",
                    "header = \"Second Card\"",
                    "description = \"Second card description.\"",
                    "alternative-text = \"Second card accessible description.\"",
                    "href = \"https://www.salesforce.com\">",
                "</lightning-carousel-image>",
                "<lightning-carousel-image",
                    "src = \"https://www.lightningdesignsystem.com/assets/images/carousel/carousel-03.jpg\"",
                    "header = \"Third Card\"",
                    "description = \"Third card description.\"",
                    "alternative-text = \"Third card accessible description.\"",
                    "href = \"https://www.salesforce.com\">",
                "</lightning-carousel-image>",
            "</lightning-carousel>",
          "</div>",
          "</div>",
            "$0"
        ]
    },
    
    "Lighting Web Component Base Button" :{
        "prefix" : "!baseButton",
        "body" :[
        "$0",
        "<lightning-button variant=\"base\" label=\"Base\" title=\"Looks like a link\" onclick={handleClick} class=\"slds-m-left_x-small\"></lightning-button>",
        "$0"
        ]
    },

    "Lighting Web Component Neutral Button" :{
        "prefix" : "!neutralButton",
        "body" :[
        "$0",
        "<lightning-button label=\"Neutral\" title=\"Non-primary action\" onclick={handleClick} class=\"slds-m-left_x-small\"></lightning-button>",
        "$0"
        ]
    },

    "Lighting Web Component Brand Button" :{
        "prefix" : "!brandButton",
        "body" :[
        "$0",
        "<lightning-button variant=\"brand\" label=\"Brand\" title=\"Primary action\" onclick={handleClick} class=\"slds-m-left_x-small\"></lightning-button>",
        "$0"
        ]
    },
}